{
  "configurations": [
    {
      "type": "java",
      "name": "CartServiceApplication",
      "request": "launch",
      "mainClass": "com.cart.CartServiceApplication",
      "projectName": "CartService"
    },
    {
      "type": "java",
      "name": "Spring Boot-UserServiceApplication<UserService>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.user.UserServiceApplication",
      "projectName": "UserService",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
